---
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: CHANGE_ME
  namespace: CHANGE_ME
spec:
  additionalConfig:
    bucketclass: noobaa-default-bucket-class
  generateBucketName: CHANGE_ME
  storageClassName: CHANGE_ME
