---
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: noobaa-review
  namespace: openshift-image-registry
spec:
  additionalConfig:
    bucketclass: noobaa-default-bucket-class
  generateBucketName: noobaa-review
  storageClassName: openshift-storage.noobaa.io 
